{
  "name": "custom-renderer-mixin",
  "version": "1.0.2",
  "main": "render-mixin.js",
  "module": "src/render-mixin.js",
  "repository": "https://github.com/vandeurenglenn/custom-renderer-mixin",
  "author": "vandeurenglenn <vandeurenglenn@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "rollup": "^0.59.2"
  },
  "dependencies": {
    "custom-html-tag": "^1.0.0",
    "custom-renderer": "^1.0.0"
  }
}
